---
ID: "d67632ff-b096-49d2-9b70-164798c5a876"
Parent: "bf09035c-f7ff-47bd-ba0e-c9977a97cfe6"
Template: "bf09035c-f7ff-47bd-ba0e-c9977a97cfe6"
Path: /sitecore/templates/Project/Page types/ContentPage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{3AE6A2E6-5FA7-4D0C-80A3-AC326F889994}">
        <r
          id="{3F91E944-5098-466F-979D-4A272254E13F}"
          ph="head"
          uid="{2EAC8980-70D0-420E-852E-45394C172D03}" />
        <r
          id="{9666E7E6-D8F2-493C-9D85-CDC3240A052A}"
          ph="nav"
          uid="{B6B51DA0-27C0-4100-8843-5FB7B70CC864}" />
        <r
          id="{0B3B0AE9-9F46-4555-B343-213C645A93DB}"
          ph="body"
          uid="{3B60D7C4-3680-4871-B105-D7CB6A42D153}" />
        <r
          id="{662D9F3A-E286-4C33-B65D-32F6F577553A}"
          ph="body"
          uid="{AD309A3F-8139-4944-B6BF-8A611A7496FF}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170508T112939Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
